.grid-elementos {
    display: flex;
    overflow: scroll;

}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 50% 40%;
    grid-template-rows: 100%;
}

.detailsAside {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
}

.detailsImg {
    grid-area: 1 / 2 / 2 / 3;

}